{
  "name": "ionic2-super-tabs",
  "version": "0.1.1",
  "description": "",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf aot dist && ngc",
    "postbuild": "npm run copy:scss",
    "copy:scss": "cp src/components/super-tabs/super-tabs.scss dist/components/super-tabs/",
    "build:dev": "npm run build && cp -r dist src ../super-tabs/node_modules/ionic2-super-tabs/"
  },
  "author": "Ibby Hadeed <i.hadeed@zyra.ca>",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "^2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "copy": "^0.3.0",
    "copyfiles": "^1.2.0",
    "ionic-angular": "2.2.0",
    "ionicons": "3.0.0",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "typescript": "2.0.9",
    "zone.js": "0.7.2"
  },
  "peerDependencies": {
    "ionic-angular": "^2.2.0"
  }
}
