{
  "name": "ionic2-super-tabs",
  "version": "4.3.1",
  "description": "Swipeable tabs module for Ionic 3 Apps",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist aot",
    "build": "ngc",
    "postbuild": "npm run copy:scss",
    "copy:scss": "cp src/components/super-tabs.scss dist/components/",
    "lint": "tslint \"src/**/*.ts\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "postchangelog": "git commit -am \"chore(): update changelog\"",
    "shipit": "npm run build && npm publish"
  },
  "author": "Ibby Hadeed <ibby@zyra.ca>",
  "license": "MIT",
  "repository": "https://github.com/zyra/ionic2-super-tabs",
  "devDependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "codelyzer": "^4.4.2",
    "conventional-changelog-cli": "^2.0.1",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.5.11",
    "tslint": "^5.11.0",
    "typescript": "2.4.2",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "ionic-angular": "^3.9.2"
  }
}
