{
  "name": "@ionic-super-tabs/react",
  "version": "7.0.5",
  "description": "Ionic Super Tabs bindings for React applications",
  "author": "Zyra Media Inc. <info@zyra.ca>",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rm -rf dist && rm -rf dist-transpiled",
    "compile": "npm run tsc && rollup -c",
    "tsc": "tsc -p ."
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "keywords": [
    "ionic",
    "swipeable",
    "tabs",
    "module",
    "component",
    "react"
  ],
  "dependencies": {
    "@ionic-super-tabs/core": "^7.0.5",
    "tslib": "*"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "fs-extra": "^8.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-testing-library": "^7.0.0",
    "rollup": "^1.18.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-virtual": "^1.0.1",
    "typescript": "^3.7.2"
  }
}
