{
  "name": "@ionic-super-tabs/angular",
  "version": "6.2.1",
  "description": "Angular specific wrappers for @ionic-super-tabs/core",
  "module": "dist/fesm2015/ionic-super-tabs-angular.js",
  "main": "dist/fesm5/ionic-super-tabs-angular.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "ng build",
    "prebuild": "npm run clean",
    "test": "ng test",
    "clean": "rm -rf dist"
  },
  "author": "Zyra Media Inc. <info@zyra.ca>",
  "license": "MIT",
  "dependencies": {
    "@ionic-super-tabs/core": "^6.2.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.17",
    "@angular-devkit/build-ng-packagr": "^0.803.17",
    "@angular-devkit/core": "^8.2.13",
    "@angular-devkit/schematics": "^8.2.13",
    "@angular/cli": "^8.3.17",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "^8.2.13",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/forms": "^8.2.13",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/router": "^8.2.13",
    "@types/node": "~12.0.12",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.4",
    "ng-packagr": "^5.7.1",
    "rxjs": "^6.5.2",
    "tsickle": "^0.34.0",
    "tslint": "^5.12.1",
    "typescript": "~3.4.5",
    "zone.js": "~0.8.26"
  }
}
